<!DOCTYPE html>
<html>
<head>
<title>Meal Plan</title>
<link rel="stylesheet" type="text/css" href="css/profileHomePageCSS.css">

<!-- Changes for different window sizes -->
<!-- <link rel='stylesheet' media='screen and (min-width: 1800px) and (max-width:2000px)' href='css/1920x1080.css' />
<link rel='stylesheet' media='screen and (min-width: 1640px) and (max-width:1800px)' href='css/1680x1050.css' />
<link rel='stylesheet' media='screen and (min-width: 1501px) and (max-width:1640px)' href='css/1600x900.css' />
<link rel='stylesheet' media='screen and (min-width: 1410px) and (max-width:1500px)' href='css/1440x900.css' />
<link rel='stylesheet' media='screen and (min-width: 1301px) and (max-width:1409px)' href='css/1366x768.css' />
<link rel='stylesheet' media='screen and (min-width: 1200px) and (max-width:1300px)' href='css/1280x1024.css' />
<link rel='stylesheet' media='screen and (min-width: 950px) and (max-width:1199px)' href='css/1024x768.css' />
<link rel='stylesheet' media='screen and (min-width: 700px) and (max-width:949px)' href='css/768x1024.css' />
<link rel='stylesheet' media='screen and (max-width: 699px)' href='css/360x640.css' /> -->
</head>

<body>
	<header>
		<div id="companyName">
				<p>
					Mealple
				</p>
				
		</div>
		<div id="navBar">
			<p style="background-color: #ffa800;">
				Home
			</p>
			<p id="">
				CookBook
			</p>
			<p id="">
				Grocerry List
			</p>
			<p id="">
				Kitchen
			</p>
			<p id="">
				Family
			</p>
			<div id="navBarRight">
			<p id="settings">
				
			</p>
			<p id="usersName">
				Hi, Felix
			</p>
			<p id="userArrow">
				
			</p>
		</div>
		</div>
		
	</header>

	<div id="main">

		
		<div id="addedSec">
			<div id="profileSec"> 
				<div id="profilePic">
				</div>
				<div id="profileNameANDLocation">
					<p id="pName">Name: Felix Isaiah Manuel</p>
					<p id="pLocation">Location: Johnson City, Tn 37601</p>
				</div>
				<div id="profileFamliy">
					<p id="pFamTitle">Family</p>

					<p id="familyProfilePic1"></p>
					<p id="pFamNames1">Walter</p>
					<p id="familyProfilePic2"></p>
					<p id="pFamNames2">Isaiah</p>
					<p id="familyProfilePic3"></p>
					<p id="pFamNames3">Christy</p>

					<a href="">See More</a>
				</div>
				<div id="profileAbout">
					<div id="profileAboutTitle">
					About
					</div>
					<div id="profileAboutSec">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent convallis venenatis porta. Phasellus vehicula sapien vitae gravida tincidunt. Nam congue vel ligula id tincidunt. Aliquam erat volutpat. Etiam dui neque, rutrum ac euismod finibus, ultrices et justo. 
					</div>
					<div id="profileSocial">
						<div id="smIconsTop">
							<a href="" id="facebook"></a>
							<a href="" id="twitter"></a>
							<a href="" id="google"></a>
							<a href="" id="pintrest"></a>
						</div>
					</div>
				</div>

				<div id="profileCalendarSec">
					<div id="profileCalendarTitle">
					June
					</div>

					<div id="profileCalendarMain">

					</div>

					<div id="profileCalendarLink">
					See Scheduled Meals
					</div>
				</div>

			</div>

			<div id="weeklyViewNav">
				<div id="dayLeft1">
					<p>
						Monday
					</p>
				</div>
				<div id="dayLeft2">
					<b id="LeftTriLeft2">
						
					</b>
					<p>
						Tuesday
					</p>
				</div>
				<div id="dayLeft3">
					<b id="LeftTriLeft3">
						
					</b>
					<p>
						Wednesday
					</p>
				</div>
				<div id="dayCenter">
					<b id="LeftTriCenter">
						
					</b>
					<p>
						Thursday
					</p>
					<span>
						June 20, 2015
					</span>
					<b id="RightTriCenter">
						
					</b>
				</div>
				<div id="dayRight1">
					<p>
						Friday
					</p>
					<b id="RightTriRight1">
						
					</b>
				</div>
				<div id="dayRight2">
					<p>
						Saturday
					</p>
					<b id="RightTriRight2">
						
					</b>
				</div>
				<div id="dayRight3">
					<p>
						Sunday
					</p>
				</div>
			</div>




			<div id="FirstMealPlan">
					 <div id="FirstMPSec1">
					 	<p id="FirstMPTitle1">
					 		Breakfast
					 	</p>
					 	<p id="FirstMPImages1">
					 	</p>  
					 </div>

					 <div id="FirstMPSec2">
					 	<div id="FirstMPListItem1">
					 		<p id="circle1"></p>
					 		<p id="MealItemName1">
					 			Food Name
					 		</p>
					 	</div> 
					 	<div id="FirstMPListItem2">
					 		<p id="circle2"></p>
					 		<p id="MealItemName2">
					 			Food Name
					 		</p>
					 	</div> 
					 	<div id="FirstMPListItem3">
					 		<p id="circle3"></p>
					 		<p id="MealItemName3">
					 			Food Name
					 		</p>
					 	</div> 
					 </div>

					 <div id="FirstMPSec3">
					 	<div id="FirstMealServings">
					 		Servings: #
					 	</div>
					 	<div id="FirstMealINTitle">
					 		<p id="Ingredients">
					 			<a href="">
					 				Ingredients
					 			</a>
					 		</p>
					 		<p id="Nutrition">
					 			<a href="">
					 				Nutrition
					 			</a>
					 		</p>
					 	</div>
					 	<div id="FirstMealINSec">
					 		<ul>
							  <li>Coffee</li>
							  <li>Tea</li>
							  <li>Milk</li>
							</ul>
					 	</div>
					 </div>
			</div>

			<div id="SecondMealPlan">
					<div id="SecondMPSec1">
					 	<p id="SecondMPTitle1">
					 		Lunch
					 	</p>
					 	<p id="SecondMPImages1">
					 	</p>  
					 </div>

					 <div id="SecondMPSec2">
					 	<div id="SecondMPListItem1">
					 		<p id="circle1"></p>
					 		<p id="MealItemName1">
					 			Food Name
					 		</p>
					 	</div> 
					 	<div id="SecondMPListItem2">
					 		<p id="circle2"></p>
					 		<p id="MealItemName2">
					 			Food Name
					 		</p>
					 	</div> 
					 	<div id="SecondMPListItem3">
					 		<p id="circle3"></p>
					 		<p id="MealItemName3">
					 			Food Name
					 		</p>
					 	</div> 
					 </div>

					 <div id="SecondMPSec3">
					 	<div id="SecondMealServings">
					 		Servings: #
					 	</div>
					 	<div id="SecondMealINTitle">
					 		<p id="Ingredients">
					 			<a href="">
					 				Ingredients
					 			</a>
					 		</p>
					 		<p id="Nutrition">
					 			<a href="">
					 				Nutrition
					 			</a>
					 		</p>
					 	</div>
					 	<div id="SecondMealINSec">
					 		<ul>
							  <li>Coffee</li>
							  <li>Tea</li>
							  <li>Milk</li>
							</ul>
					 	</div>
					 </div>
				</div>

				<div id="ThirdMealPlan">
					<div id="ThirdMPSec1">
					 	<p id="ThirdMPTitle1">
					 		Dinner
					 	</p>
					 	<p id="ThirdMPImages1">
					 	</p>  
					 </div>

					 <div id="ThirdMPSec2">
					 	<div id="ThirdMPListItem1">
					 		<p id="circle1"></p>
					 		<p id="MealItemName1">
					 			Food Name
					 		</p>
					 	</div> 
					 	<div id="ThirdMPListItem2">
					 		<p id="circle2"></p>
					 		<p id="MealItemName2">
					 			Food Name
					 		</p>
					 	</div> 
					 	<div id="ThirdMPListItem3">
					 		<p id="circle3"></p>
					 		<p id="MealItemName3">
					 			Food Name
					 		</p>
					 	</div> 
					 </div>

					 <div id="ThirdMPSec3">
					 	<div id="ThirdMealServings">
					 		Servings: #
					 	</div>
					 	<div id="ThirdMealINTitle">
					 		<p id="Ingredients">
					 			<a href="">
					 				Ingredients
					 			</a>
					 		</p>
					 		<p id="Nutrition">
					 			<a href="">
					 				Nutrition
					 			</a>
					 		</p>
					 	</div>
					 	<div id="ThirdMealINSec">
					 		<ul>
							  <li>Coffee</li>
							  <li>Tea</li>
							  <li>Milk</li>
							</ul>
					 	</div>
					 </div>
				</div>




















		</div>

	<footer>
		<div id="bottomInfo">
				<p>
					Copyright &#169 2015 MEALPLE Software Corp. All Rights Reseved -
				</p>
				<div id="bottomInfo2">
					<a href="">
						Terms of Service
					</a>
					<a href="">
						- Privacy Policy -
					</a>
					<a href="">
						Contact us
					</a>
				</div>
				<div id="smIconsBottom">
					<a href="" id="facebook"></a>
					<a href="" id="twitter"></a>
					<a href="" id="google"></a>
					<a href="" id="pintrest"></a>
				</div>
			</div>

	</footer>
</body>
</html>